import '@/styles/page-styles/content.scss'
import { Block } from './components'

export const Content = () => {
  return (
    <div className="content">
      <div className="content__grid">
        <Block
          title="React"
          style="content__block--react"
          description={[
            ' React 19 на подходе. Команда React анонсировала предрелизную версию React 19 в апреле. Это крупное обновление принесет с собой ряд улучшений и новых паттернов, нацеленных на повышение производительности, удобство использования и опыта разработки.',
            'React Compiler — это, пожалуй, самая громкая новинка версии. Представьте инструмент, который берёт React-код и автоматически превращает его в более быстрый JavaScript — а ещё избавляет от рутинной оптимизации/ Компилятор может ускорить рендеринг до двух раз, устраняя необходимость вручную использовать useMemo, useCallback или оборачивать компоненты в memo.',
          ]}
        />
        <Block
          title="Vue"
          style="content__block--vue"
          description={[
            'Vue 3, последняя основная версия Vue.js, приносит ряд значительных улучшений и новых возможностей. Основные нововведения включают Composition API для более гибкой организации логики компонентов, Teleport для перемещения элементов DOM, поддержку Suspense для асинхронных зависимостей, а также улучшения в производительности и поддержке TypeScript.',
          ]}
        />

        <Block
          title="Angular"
          style="content__block--angular"
          description={[
            'В Angular 20 и последующих версиях произошли значительные улучшения, включая новые возможности шаблонов, оптимизацию производительности и упрощение разработки. Основные моменты: новые структурные директивы, упрощенный серверный рендеринг (SSR), более эффективный рендеринг и уменьшение размера бандла, а также новые инструменты для отладки',
          ]}
        />

        <Block
          title="JavaScript"
          style="content__block--js"
          description={[
            'В современном JavaScript появилось много новых возможностей. Одной из интересных новинок является возможность использования await без async в функциях, что упрощает работу с асинхронным кодом. Также, в ES2022 (ES13) появились новые методы для работы с массивами, объектами и улучшениями в асинхронном коде, что делает его более удобным и производительным. В 2024 году ожидаются новые методы, такие как groupBy(), regexFlag() и withResolvers(), которые помогут писать более лаконичный и эффективный код. ',
          ]}
        />
        <Block
          title="Tailwind"
          style="content__block--tailwind"
          description={[
            'Команда разработчиков объявила о выходе версии 4.0 фреймворка Tailwind CSS.',
            'Tailwind CSS v4.0 — это совершенно новая версия фреймворка, оптимизированная для производительности и гибкости, с переосмысленной конфигурацией и кастомизацией, а также использующая все преимущества последних достижений веб-платформ.',
          ]}
        />
        <Block
          title="TypeScript"
          style="content__block--ts"
          description={[
            'В 2025 году TypeScript продолжает развиваться, уделяя особое внимание улучшению производительности и новым функциям. Важные изменения включают переход на компилятор на Go для повышения скорости и эффективности. ',
          ]}
        />
      </div>
      <div></div>
    </div>
  )
}
